*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

body {
  background: linear-gradient(135deg, #f3ece9, #e7c4e3, #c8bef7) fixed;
  font-family: "Bebas Neue", cursive; }

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto 50px; }

.header {
  grid-column: 1/3;
  grid-row: 1/2; }
  .header__inner {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .header__logo {
    display: grid;
    grid-template-columns: 1fr minmax(110px, auto);
    grid-template-rows: 1fr 1fr; }
  .header__img {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 56px; }
  .header__logo-title {
    font-family: "Oswald", sans-serif;
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
    align-self: end;
    padding-left: 5px; }
  .header__logo-subtitle {
    font-family: "Bungee Shade", cursive;
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;
    text-align: right; }
  .header__tel {
    font-size: 24px;
    font-size: calc(20px + 4 * ((100vw - 320px) / 880));
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    position: relative; }
    .header__tel-icon {
      position: absolute;
      top: 0;
      left: -70%;
      width: 100%;
      height: 100%; }
      .header__tel-icon:hover {
        fill: #f01a60; }

.subtitle {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-left: 5px;
  font-size: calc(19px + 20 * ((100vw - 320px) / 880));
  line-height: 1;
  text-transform: uppercase;
  align-self: end; }

.title {
  grid-column: 1/2;
  grid-row: 3/4;
  text-transform: uppercase;
  font-size: calc(75px + 85 * ((100vw - 320px) / 880));
  line-height: 1;
  position: relative;
  position: relative; }
  .title--hot {
    background: linear-gradient(45deg, #f01a60, #f95d12);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #0b2349; }
  .title__image {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 70px; }

.site {
  grid-column: 1/2;
  grid-row: 4/5;
  align-self: center;
  font-size: calc(18px + 6 * ((100vw - 320px) / 880));
  letter-spacing: 5px; }

.picture {
  grid-column: 2/3;
  grid-row: 2/5; }
  .picture__item {
    max-width: 75%; }

.footer {
  grid-column: 1/3;
  grid-row: 5/6; }

.footer {
  display: flex;
  align-items: center; }

.icon {
  width: 25px;
  height: 25px;
  margin-right: 10px; }
  .icon:hover {
    fill: #f01a60; }

@media (max-width: 768px) {
  .subtitle {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 10vw; }
  .title {
    grid-column: 1/3;
    grid-row: 4/5;
    font-size: 30vw; }
    .title__image {
      bottom: 0;
      right: 5%;
      height: 100px; }
  .site {
    grid-column: 1/2;
    grid-row: 5/6;
    align-self: center; }
  .picture {
    grid-column: 1/3;
    grid-row: 2/3; }
  .footer {
    grid-column: 2/3;
    grid-row: 5/6; } }

@media (max-width: 414px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto); }
  .header {
    grid-column: 1/2;
    grid-row: 1/2; }
  .subtitle {
    grid-column: 1/2;
    grid-row: 3/4; }
  .title {
    grid-column: 1/2;
    grid-row: 4/5; }
    .title__image {
      bottom: 0;
      right: 1%;
      height: 70px; }
  .picture {
    grid-column: 1/2;
    grid-row: 2/3; }
  .site {
    grid-column: 1/2;
    grid-row: -3/-2;
    text-align: center;
    margin-bottom: 40px; }
  .footer {
    grid-column: 1/2;
    grid-row: 6/7;
    justify-content: center; } }
